{
  "name": "@cloudcmd/clipboard",
  "version": "2.0.0",
  "main": "lib/clipboard.js",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Clipboard API polyfill",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/clipboard.git"
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "nyc": {
    "exclude": [
      "*.js",
      "test"
    ]
  },
  "devDependencies": {
    "auto-globals": "^1.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^3.2.1",
    "madrun": "^5.4.1",
    "mock-require": "^3.0.2",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "putout": "^7.7.1",
    "supertape": "^2.0.1",
    "try-to-catch": "^3.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
